APP_NAME=spaps
APP_ENV=development
APP_ENV_FILE_PATH=.env

MYSQL_DATABASE=spaps-db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=ruben
MYSQL_PASSWORD=secret
MYSQL_TCP_PORT=3306
MYSQL_NODE_HOSTNAME=127.0.0.1
MYSQL_TCP_PORT_2=3307

PMA_HOST=spaps-mysql
PMA_PORT=3306

AUTH_TOKEN_SECRET=yarik
AUTH_TOKEN_EXPIRATION=1d

PASSWORD_SALT_ROUNDS=10

API_DOMAIN_NAME=api.spaps.it-flumx.com
API_PHPMYADMIN_DOMAIN_NAME=sql-admin.spaps.it-flumx.com

# SEED_SUPERADMIN_FIRSTNAME=Jason
# SEED_SUPERADMIN_LASTNAME=Statham
# SEED_SUPERADMIN_PATRONIMIC=Barry
# SEED_SUPERADMIN_PHONE=123456789
# SEED_SUPERADMIN_EMAIL=superadmin@dmail.com
# SEED_SUPERADMIN_PASSWORD=123Abc!_z

COOKIE_TOKEN_NAME=TOKEN
COOKIE_TOKEN_HTTP_ONLY=true
COOKIE_TOKEN_SAME_SITE=lax
COOKIE_TOKEN_SECURE=false
COOKIE_TOKEN_PATH=undefined
COOKIE_TOKEN_DOMAIN=localhost

CORS_WITH_CREDENTIALS=true

# MIN_PASSWORD_LENGTH=6
# MAX_PASSWORD_LENGTH=15
# MAX_FIRST_NAME_LENGTH=35
# MAX_LAST_NAME_LENGTH=35
# MAX_PATRONYMIC_LENGTH=35
# MAX_NICKNAME_LENGTH=35
# MAX_EMAIL_LENGTH=254
# MAX_PHONE_LENGTH=15
# MAX_TOWN_LENGTH=35
# MAX_BANK_CARD_NUMBER_LENGTH=16
# MAX_WORK_TITLE=35

MINIO_ENDPOINT=http://localhost
MINIO_PORT=51525
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
# MINIO_ACCESS_KEY=qfssJGwkyVDsaWXm4qnU
# MINIO_SECRET_KEY=x4BchBSn5FsvbxvMb5ZhabPHNyX5QVcpxDgdi0WN
MINIO_BUCKET=spaps-bucket
MINIO_REGION=eu-central-1
MINIO_S3_FORCE_PATH_STYLE=true
MINIO_SIGNATURE_VERSION=v4

APP_MINIO_STORAGE_HOST_NAME=spapsStorageHost
APP_MINIO_BROWSER_HOST_NAME=spapsStorageBrowser
AWS_PUBLIC_BUCKET_NAME=spapsAwsPublicBucket

CORS_ORIGIN_ARRAY='["localhost","localhost:8080","http://localhost:8080","localhost:5173","http://localhost:5173","localhost:5174","http://localhost:5174","localhost:5175","http://localhost:5175","api.spaps.it-flumx.com","https://api.spaps.it-flumx.com","auth.spaps.it-flumx.com","https://auth.spaps.it-flumx.com","178.151.201.167:51520","http://178.151.201.167:51520","178.151.201.167:51521","http://178.151.201.167:51521","178.151.201.167:51522","http://178.151.201.167:51522"]'

REDIS_HOSTNAME=127.0.0.1

TZ=UTC

AUTOMATIC_WAGE_BONUS_MINIMUM_DAY_AMOUNT=25
AUTOMATIC_WAGE_BONUS_PERCENT=0.25